worker_processes auto;

events {
    worker_connections 1024;
}

http {
  upstream blogbee-backend {
    server blogbee-backend:8000;
  }

  upstream blogbee-frontend {
    server blogbee-frontend:3000;
  }

  server {
    listen 80;
    server_name api.blogbee.site;

    location / {
      proxy_pass http://blogbee-backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  server {
    listen 80;
    server_name blogbee.site www.blogbee.site *.blogbee.site;

    location / {
      proxy_pass http://blogbee-frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}